{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FinanceAPITest1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFobWV0Iiwic3ViIjoiYWhtZXQiLCJqdGkiOiI0OThlMmM4OSIsImF1ZCI6WyJodHRwOi8vbG9jYWxob3N0OjI4MTU1IiwiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNjkiLCJodHRwOi8vbG9jYWxob3N0OjUwNTMiLCJodHRwczovL2xvY2FsaG9zdDo3MDc3Il0sIm5iZiI6MTcxOTI1MjgxNiwiZXhwIjoxNzI3MjAxNjE2LCJpYXQiOjE3MTkyNTI4MTcsImlzcyI6ImRvdG5ldC11c2VyLWp3dHMifQ.ul73bAuRPSJidB79Bqinaakc8cs6bUQodymgb4TireQ",
    "Issuer": "https://localhost:7077",
    "Audience": "https://localhost:7077"
  }

}
